# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://rupareluttkarsh2309_db_user:6lsR8qkygkhZaKDk@iskcon-events-cluster.8btumvy.mongodb.net/iskcon_events?retryWrites=true&w=majority&appName=iskcon-events-cluster

# JWT Secret
JWT_SECRET=1461d2a2473dce0054963684793d277145f4371336990fbea58bd030565d70bb69601948e6561252b4ade3a4b3e2345c834b0b6c33f385ed8f7f7c08b9124a2d

# Server
PORT=5001
NODE_ENV=development

# Email (we'll set this up later)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password